
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="./assets/css/swiper-bundle.min.css" rel="stylesheet">
  <link href="./assets/css/styles.css" rel="stylesheet">
  <title>Swiper test...</title>
</head>
<body class="">
  
<!-- ======================================= -->
<!--                  HEADER                 -->
<!-- ======================================= -->

<header>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</header>
<!-- ======================================= -->
<!--                  SWIPER                 -->
<!-- ======================================= -->

<div class="swiper mySwiper">
  <div class="swiper-wrapper">
    <div class="swiper-slide" style="background-image: url(./assets/img/test10a3.jpg);">
      <article class="slide-content">
        <h1>TALISMAN THEATRE</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, non. Molestiae aut itaque assumenda consequuntur commodi. Sequi, aliquid? Obcaecati eos, molestiae atque necessitatibus recusandae optio quibusdam consequuntur maiores officiis labore.</p>
      </article>
    </div>
    <div class="swiper-slide" style="background-image: url(./assets/img/test5a.jpg);">
      <article class="slide-content">
          <h1>TALISMAN THEATRE</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, non. Molestiae aut itaque assumenda consequuntur commodi. Sequi, aliquid? Obcaecati eos, molestiae atque necessitatibus recusandae optio quibusdam consequuntur maiores officiis labore.</p>
      </article>
    </div>
    <div class="swiper-slide" style="background-image: url(./assets/img/test6a1.jpg);">
      <article class="slide-content">
          <h1>TALISMAN THEATRE</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, non. Molestiae aut itaque assumenda consequuntur commodi. Sequi, aliquid? Obcaecati eos, molestiae atque necessitatibus recusandae optio quibusdam consequuntur maiores officiis labore.</p>
      </article>
    </div>
    <div class="swiper-slide" style="background-image: url(./assets/img/test7a1.jpg);">
      <article class="slide-content">
          <h1>TALISMAN THEATRE</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, non. Molestiae aut itaque assumenda consequuntur commodi. Sequi, aliquid? Obcaecati eos, molestiae atque necessitatibus recusandae optio quibusdam consequuntur maiores officiis labore.</p>
      </article>
    </div>
  </div>
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
  <div class="swiper-pagination"></div>
</div>
<!-- ======================================= -->
<!--                  FOOTER                 -->
<!-- ======================================= -->

<footer>
  <p>&copy; 2005-2021 Talisman Theatre</p>
</footer>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- ======================================= -->
<!--                 SCRIPTS                 -->
<!-- ======================================= -->

<script src="./assets/js/swiper-bundle.min.js" type="text/javascript"></script>

<!-- Initialize Swiper -->
<script>
  var swiper = new Swiper(".mySwiper", {
    spaceBetween: 30,
    centeredSlides: true,
    loop: true,
    effect: 'fade',
    fadeEffect: {
      crossFade: true
    },
    autoplay: {
      delay: 5000,
      disableOnInteraction: false,
    },
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
  });
</script>


</body>
</html>